1:(PlayTennis=yes) AND (Wind=weak) AND (Umidity=normal)[0.2857143]
--1.1:(PlayTennis=yes) AND (Wind=weak)==>(Umidity=normal)[0.2857143,0.6666667]

--1.2:(PlayTennis=yes)==>(Wind=weak) AND (Umidity=normal)[0.2857143,0.44444445]

2:(PlayTennis=yes) AND (Wind=weak) AND (Outlook=rain)[0.21428572]
--2.1:(PlayTennis=yes) AND (Wind=weak)==>(Outlook=rain)[0.21428572,0.5]

--2.2:(PlayTennis=yes)==>(Wind=weak) AND (Outlook=rain)[0.21428572,0.33333334]

3:(PlayTennis=yes) AND (Umidity=normal) AND (Wind=weak)[0.2857143]
--3.1:(PlayTennis=yes) AND (Umidity=normal)==>(Wind=weak)[0.2857143,0.6666667]

--3.2:(PlayTennis=yes)==>(Umidity=normal) AND (Wind=weak)[0.2857143,0.44444445]

4:(PlayTennis=yes) AND (Umidity=normal) AND (Temperature=cool)[0.21428572]
--4.1:(PlayTennis=yes) AND (Umidity=normal)==>(Temperature=cool)[0.21428572,0.5]

--4.2:(PlayTennis=yes)==>(Umidity=normal) AND (Temperature=cool)[0.21428572,0.33333334]

5:(PlayTennis=yes) AND (Temperature=cool) AND (Umidity=normal)[0.21428572]
--5.1:(PlayTennis=yes) AND (Temperature=cool)==>(Umidity=normal)[0.21428572,1.0]

--5.2:(PlayTennis=yes)==>(Temperature=cool) AND (Umidity=normal)[0.21428572,0.33333334]

6:(PlayTennis=yes) AND (Outlook=rain) AND (Wind=weak)[0.21428572]
--6.1:(PlayTennis=yes) AND (Outlook=rain)==>(Wind=weak)[0.21428572,1.0]

--6.2:(PlayTennis=yes)==>(Outlook=rain) AND (Wind=weak)[0.21428572,0.33333334]

7:(PlayTennis=no) AND (Umidity=high) AND (Outlook=sunny)[0.21428572]
--7.1:(PlayTennis=no) AND (Umidity=high)==>(Outlook=sunny)[0.21428572,0.75]

--7.2:(PlayTennis=no)==>(Umidity=high) AND (Outlook=sunny)[0.21428572,0.6]

8:(PlayTennis=no) AND (Outlook=sunny) AND (Umidity=high)[0.21428572]
--8.1:(PlayTennis=no) AND (Outlook=sunny)==>(Umidity=high)[0.21428572,1.0]

--8.2:(PlayTennis=no)==>(Outlook=sunny) AND (Umidity=high)[0.21428572,0.6]

9:(Wind=weak) AND (PlayTennis=yes) AND (Umidity=normal)[0.2857143]
--9.1:(Wind=weak) AND (PlayTennis=yes)==>(Umidity=normal)[0.2857143,0.6666667]

--9.2:(Wind=weak)==>(PlayTennis=yes) AND (Umidity=normal)[0.2857143,0.5]

10:(Wind=weak) AND (PlayTennis=yes) AND (Outlook=rain)[0.21428572]
--10.1:(Wind=weak) AND (PlayTennis=yes)==>(Outlook=rain)[0.21428572,0.5]

--10.2:(Wind=weak)==>(PlayTennis=yes) AND (Outlook=rain)[0.21428572,0.375]

11:(Wind=weak) AND (Umidity=normal) AND (PlayTennis=yes)[0.2857143]
--11.1:(Wind=weak) AND (Umidity=normal)==>(PlayTennis=yes)[0.2857143,1.0]

--11.2:(Wind=weak)==>(Umidity=normal) AND (PlayTennis=yes)[0.2857143,0.5]

12:(Wind=weak) AND (Outlook=rain) AND (PlayTennis=yes)[0.21428572]
--12.1:(Wind=weak) AND (Outlook=rain)==>(PlayTennis=yes)[0.21428572,1.0]

--12.2:(Wind=weak)==>(Outlook=rain) AND (PlayTennis=yes)[0.21428572,0.375]

13:(Umidity=normal) AND (PlayTennis=yes) AND (Wind=weak)[0.2857143]
--13.1:(Umidity=normal) AND (PlayTennis=yes)==>(Wind=weak)[0.2857143,0.6666667]

--13.2:(Umidity=normal)==>(PlayTennis=yes) AND (Wind=weak)[0.2857143,0.5714286]

14:(Umidity=normal) AND (PlayTennis=yes) AND (Temperature=cool)[0.21428572]
--14.1:(Umidity=normal) AND (PlayTennis=yes)==>(Temperature=cool)[0.21428572,0.5]

--14.2:(Umidity=normal)==>(PlayTennis=yes) AND (Temperature=cool)[0.21428572,0.42857143]

15:(Umidity=normal) AND (Wind=weak) AND (PlayTennis=yes)[0.2857143]
--15.1:(Umidity=normal) AND (Wind=weak)==>(PlayTennis=yes)[0.2857143,1.0]

--15.2:(Umidity=normal)==>(Wind=weak) AND (PlayTennis=yes)[0.2857143,0.5714286]

16:(Umidity=normal) AND (Temperature=cool) AND (PlayTennis=yes)[0.21428572]
--16.1:(Umidity=normal) AND (Temperature=cool)==>(PlayTennis=yes)[0.21428572,0.75]

--16.2:(Umidity=normal)==>(Temperature=cool) AND (PlayTennis=yes)[0.21428572,0.42857143]

17:(Umidity=high) AND (PlayTennis=no) AND (Outlook=sunny)[0.21428572]
--17.1:(Umidity=high) AND (PlayTennis=no)==>(Outlook=sunny)[0.21428572,0.75]

--17.2:(Umidity=high)==>(PlayTennis=no) AND (Outlook=sunny)[0.21428572,0.42857143]

18:(Umidity=high) AND (Outlook=sunny) AND (PlayTennis=no)[0.21428572]
--18.1:(Umidity=high) AND (Outlook=sunny)==>(PlayTennis=no)[0.21428572,1.0]

--18.2:(Umidity=high)==>(Outlook=sunny) AND (PlayTennis=no)[0.21428572,0.42857143]

19:(Temperature=cool) AND (PlayTennis=yes) AND (Umidity=normal)[0.21428572]
--19.1:(Temperature=cool) AND (PlayTennis=yes)==>(Umidity=normal)[0.21428572,1.0]

--19.2:(Temperature=cool)==>(PlayTennis=yes) AND (Umidity=normal)[0.21428572,0.75]

20:(Temperature=cool) AND (Umidity=normal) AND (PlayTennis=yes)[0.21428572]
--20.1:(Temperature=cool) AND (Umidity=normal)==>(PlayTennis=yes)[0.21428572,0.75]

--20.2:(Temperature=cool)==>(Umidity=normal) AND (PlayTennis=yes)[0.21428572,0.75]

21:(Outlook=sunny) AND (PlayTennis=no) AND (Umidity=high)[0.21428572]
--21.1:(Outlook=sunny) AND (PlayTennis=no)==>(Umidity=high)[0.21428572,1.0]

--21.2:(Outlook=sunny)==>(PlayTennis=no) AND (Umidity=high)[0.21428572,0.6]

22:(Outlook=sunny) AND (Umidity=high) AND (PlayTennis=no)[0.21428572]
--22.1:(Outlook=sunny) AND (Umidity=high)==>(PlayTennis=no)[0.21428572,1.0]

--22.2:(Outlook=sunny)==>(Umidity=high) AND (PlayTennis=no)[0.21428572,0.6]

23:(Outlook=rain) AND (PlayTennis=yes) AND (Wind=weak)[0.21428572]
--23.1:(Outlook=rain) AND (PlayTennis=yes)==>(Wind=weak)[0.21428572,1.0]

--23.2:(Outlook=rain)==>(PlayTennis=yes) AND (Wind=weak)[0.21428572,0.6]

24:(Outlook=rain) AND (Wind=weak) AND (PlayTennis=yes)[0.21428572]
--24.1:(Outlook=rain) AND (Wind=weak)==>(PlayTennis=yes)[0.21428572,1.0]

--24.2:(Outlook=rain)==>(Wind=weak) AND (PlayTennis=yes)[0.21428572,0.6]

25:(PlayTennis=yes) AND (Wind=weak)[0.42857143]
--25.1:(PlayTennis=yes)==>(Wind=weak)[0.42857143,0.6666667]

26:(PlayTennis=yes) AND (Wind=strong)[0.21428572]
--26.1:(PlayTennis=yes)==>(Wind=strong)[0.21428572,0.33333334]

27:(PlayTennis=yes) AND (Umidity=normal)[0.42857143]
--27.1:(PlayTennis=yes)==>(Umidity=normal)[0.42857143,0.6666667]

28:(PlayTennis=yes) AND (Umidity=high)[0.21428572]
--28.1:(PlayTennis=yes)==>(Umidity=high)[0.21428572,0.33333334]

29:(PlayTennis=yes) AND (Temperature=mild)[0.2857143]
--29.1:(PlayTennis=yes)==>(Temperature=mild)[0.2857143,0.44444445]

30:(PlayTennis=yes) AND (Temperature=cool)[0.21428572]
--30.1:(PlayTennis=yes)==>(Temperature=cool)[0.21428572,0.33333334]

31:(PlayTennis=yes) AND (Outlook=rain)[0.21428572]
--31.1:(PlayTennis=yes)==>(Outlook=rain)[0.21428572,0.33333334]

32:(PlayTennis=yes) AND (Outlook=overcast)[0.2857143]
--32.1:(PlayTennis=yes)==>(Outlook=overcast)[0.2857143,0.44444445]

33:(PlayTennis=no) AND (Wind=strong)[0.21428572]
--33.1:(PlayTennis=no)==>(Wind=strong)[0.21428572,0.6]

34:(PlayTennis=no) AND (Umidity=high)[0.2857143]
--34.1:(PlayTennis=no)==>(Umidity=high)[0.2857143,0.8]

35:(PlayTennis=no) AND (Outlook=sunny)[0.21428572]
--35.1:(PlayTennis=no)==>(Outlook=sunny)[0.21428572,0.6]

36:(Wind=weak) AND (PlayTennis=yes)[0.42857143]
--36.1:(Wind=weak)==>(PlayTennis=yes)[0.42857143,0.75]

37:(Wind=weak) AND (Umidity=normal)[0.2857143]
--37.1:(Wind=weak)==>(Umidity=normal)[0.2857143,0.5]

38:(Wind=weak) AND (Umidity=high)[0.2857143]
--38.1:(Wind=weak)==>(Umidity=high)[0.2857143,0.5]

39:(Wind=weak) AND (Temperature=mild)[0.21428572]
--39.1:(Wind=weak)==>(Temperature=mild)[0.21428572,0.375]

40:(Wind=weak) AND (Temperature=hot)[0.21428572]
--40.1:(Wind=weak)==>(Temperature=hot)[0.21428572,0.375]

41:(Wind=weak) AND (Outlook=sunny)[0.21428572]
--41.1:(Wind=weak)==>(Outlook=sunny)[0.21428572,0.375]

42:(Wind=weak) AND (Outlook=rain)[0.21428572]
--42.1:(Wind=weak)==>(Outlook=rain)[0.21428572,0.375]

43:(Wind=strong) AND (PlayTennis=yes)[0.21428572]
--43.1:(Wind=strong)==>(PlayTennis=yes)[0.21428572,0.5]

44:(Wind=strong) AND (PlayTennis=no)[0.21428572]
--44.1:(Wind=strong)==>(PlayTennis=no)[0.21428572,0.5]

45:(Wind=strong) AND (Umidity=normal)[0.21428572]
--45.1:(Wind=strong)==>(Umidity=normal)[0.21428572,0.5]

46:(Wind=strong) AND (Umidity=high)[0.21428572]
--46.1:(Wind=strong)==>(Umidity=high)[0.21428572,0.5]

47:(Wind=strong) AND (Temperature=mild)[0.21428572]
--47.1:(Wind=strong)==>(Temperature=mild)[0.21428572,0.5]

48:(Umidity=normal) AND (PlayTennis=yes)[0.42857143]
--48.1:(Umidity=normal)==>(PlayTennis=yes)[0.42857143,0.85714287]

49:(Umidity=normal) AND (Wind=weak)[0.2857143]
--49.1:(Umidity=normal)==>(Wind=weak)[0.2857143,0.5714286]

50:(Umidity=normal) AND (Wind=strong)[0.21428572]
--50.1:(Umidity=normal)==>(Wind=strong)[0.21428572,0.42857143]

51:(Umidity=normal) AND (Temperature=cool)[0.2857143]
--51.1:(Umidity=normal)==>(Temperature=cool)[0.2857143,0.5714286]

52:(Umidity=normal) AND (Outlook=rain)[0.21428572]
--52.1:(Umidity=normal)==>(Outlook=rain)[0.21428572,0.42857143]

53:(Umidity=high) AND (PlayTennis=yes)[0.21428572]
--53.1:(Umidity=high)==>(PlayTennis=yes)[0.21428572,0.42857143]

54:(Umidity=high) AND (PlayTennis=no)[0.2857143]
--54.1:(Umidity=high)==>(PlayTennis=no)[0.2857143,0.5714286]

55:(Umidity=high) AND (Wind=weak)[0.2857143]
--55.1:(Umidity=high)==>(Wind=weak)[0.2857143,0.5714286]

56:(Umidity=high) AND (Wind=strong)[0.21428572]
--56.1:(Umidity=high)==>(Wind=strong)[0.21428572,0.42857143]

57:(Umidity=high) AND (Temperature=mild)[0.2857143]
--57.1:(Umidity=high)==>(Temperature=mild)[0.2857143,0.5714286]

58:(Umidity=high) AND (Temperature=hot)[0.21428572]
--58.1:(Umidity=high)==>(Temperature=hot)[0.21428572,0.42857143]

59:(Umidity=high) AND (Outlook=sunny)[0.21428572]
--59.1:(Umidity=high)==>(Outlook=sunny)[0.21428572,0.42857143]

60:(Temperature=mild) AND (PlayTennis=yes)[0.2857143]
--60.1:(Temperature=mild)==>(PlayTennis=yes)[0.2857143,0.6666667]

61:(Temperature=mild) AND (Wind=weak)[0.21428572]
--61.1:(Temperature=mild)==>(Wind=weak)[0.21428572,0.5]

62:(Temperature=mild) AND (Wind=strong)[0.21428572]
--62.1:(Temperature=mild)==>(Wind=strong)[0.21428572,0.5]

63:(Temperature=mild) AND (Umidity=high)[0.2857143]
--63.1:(Temperature=mild)==>(Umidity=high)[0.2857143,0.6666667]

64:(Temperature=mild) AND (Outlook=rain)[0.21428572]
--64.1:(Temperature=mild)==>(Outlook=rain)[0.21428572,0.5]

65:(Temperature=hot) AND (Wind=weak)[0.21428572]
--65.1:(Temperature=hot)==>(Wind=weak)[0.21428572,0.75]

66:(Temperature=hot) AND (Umidity=high)[0.21428572]
--66.1:(Temperature=hot)==>(Umidity=high)[0.21428572,0.75]

67:(Temperature=cool) AND (PlayTennis=yes)[0.21428572]
--67.1:(Temperature=cool)==>(PlayTennis=yes)[0.21428572,0.75]

68:(Temperature=cool) AND (Umidity=normal)[0.2857143]
--68.1:(Temperature=cool)==>(Umidity=normal)[0.2857143,1.0]

69:(Outlook=sunny) AND (PlayTennis=no)[0.21428572]
--69.1:(Outlook=sunny)==>(PlayTennis=no)[0.21428572,0.6]

70:(Outlook=sunny) AND (Wind=weak)[0.21428572]
--70.1:(Outlook=sunny)==>(Wind=weak)[0.21428572,0.6]

71:(Outlook=sunny) AND (Umidity=high)[0.21428572]
--71.1:(Outlook=sunny)==>(Umidity=high)[0.21428572,0.6]

72:(Outlook=rain) AND (PlayTennis=yes)[0.21428572]
--72.1:(Outlook=rain)==>(PlayTennis=yes)[0.21428572,0.6]

73:(Outlook=rain) AND (Wind=weak)[0.21428572]
--73.1:(Outlook=rain)==>(Wind=weak)[0.21428572,0.6]

74:(Outlook=rain) AND (Umidity=normal)[0.21428572]
--74.1:(Outlook=rain)==>(Umidity=normal)[0.21428572,0.6]

75:(Outlook=rain) AND (Temperature=mild)[0.21428572]
--75.1:(Outlook=rain)==>(Temperature=mild)[0.21428572,0.6]

76:(Outlook=overcast) AND (PlayTennis=yes)[0.2857143]
--76.1:(Outlook=overcast)==>(PlayTennis=yes)[0.2857143,1.0]

77:(PlayTennis=yes)[0.64285713]
78:(PlayTennis=no)[0.35714287]
79:(Wind=weak)[0.5714286]
80:(Wind=strong)[0.42857143]
81:(Umidity=normal)[0.5]
82:(Umidity=high)[0.5]
83:(Temperature=mild)[0.42857143]
84:(Temperature=hot)[0.2857143]
85:(Temperature=cool)[0.2857143]
86:(Outlook=sunny)[0.35714287]
87:(Outlook=rain)[0.35714287]
88:(Outlook=overcast)[0.2857143]
